spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username = sms
spring.datasource.password=Pass@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
